# API Configuration
VITE_API_URL=https://abeer-crm-44fd.vercel.app//api

# For Production
# VITE_API_URL=https://abeer-crm-44fd.vercel.app//api

# Application Configuration
VITE_APP_NAME=Abeer CRM
VITE_APP_VERSION=1.0.0